user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/html text/css application/javascript;

    proxy_read_timeout  300;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    #server {
    #    listen 80;
    #    server_name  omod.spprazvitie.ru;
#
    #    return 301 https://$host$request_uri;
    #}

    server {
        listen 443 ssl http2;
        server_name  evgeniy-webmaster.pro;
        #server_name  *;

        ### START OF SSL CONFIGURATION ###
        ssl_certificate /etc/nginx/ssl/evgeniy-webmaster.pro/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/evgeniy-webmaster.pro/privkey.pem;
        ssl_trusted_certificate /etc/nginx/ssl/evgeniy-webmaster.pro/fullchain.pem;
        ### END OF SSL CONFIGURATION

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://php;
        }
    }

}
